<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Student Tutorials: Logging into mySMCCD Portal </title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>

    <style>

        ::-webkit-scrollbar {
            width: 5px;
        }

       
        ::-webkit-scrollbar-track {
           
            border-radius: 10px;
        }
        
       
        ::-webkit-scrollbar-thumb {
           
            border-radius: 10px;
        }

        
        ::-webkit-scrollbar-thumb:hover {
            
            cursor: pointer; 
        }
        body {
            background-color: rgb(255, 255, 255);
        }
        .page .sidebar{
            background: #e6e6e6;;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            transition: all 0.3s ease;
        }
        .page .content{
            margin-left: 280px;
            transition: all 0.3s ease;
            position: fixed;
        }

        .navigationBar {
            height: 50px;
            display: flex;
            padding: 38px 0px;
            align-items: center;
        }

        .sidebarToggle {
            font-size: 16px;
            color: rgb(0, 0, 0, 0.8);
            margin-left: -20px;
            z-index: 999;
            border-radius: 50px;
            background-color: #e6e6e6;
            transition: all 0.3s ease;
            outline: none!important;
            box-shadow: none!important;
        }

        .sidebarToggle.active {
            margin-left: 10px;
        }

        .page .content .container{
            margin: 30px;
            background: #fff;
            padding: 50px;
            line-height: 28px;
        }

        body.active .page .sidebar{
            left: -250px;
        }

        body.active .page .content{
            margin-left: 0;
            width: 100%;
        }
        .sidebar-header {
            padding: 10px 25px 10px 15px;
        }
        .sidebar-logo-container {
            background-color: rgb(0, 0, 0, 0.2);
            border-radius: 8px;
            padding-left: 3px;
            display: flex;
        }

        .logo-container {
            max-width: 40px;
            background-color: rgb(255, 255, 255, 0.1);
            border-radius: 5px;
            margin: 8px;
            padding: 6px 8px;
        }

        .brand-name-container {
            margin: 10px 55px 0px 2px;
            padding: 0px;
        }

        .logo-sidebar {
            width: 100%;
            height: auto;
        }

        .brand-name {
            color: white;
            margin: 0px;
            line-height: 1.1rem; 
            font-size: 16px;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
        }
        .brand-subname {
            font-weight: 300;
            font-size: 14px;
        }
        .navigation-list {
            list-style-type:none;
            padding: 0px 18px;
            margin-top: 30px;
        }
        .navigation-list-item {
            padding: 12px 18px 12px 25px;
            margin: 15px 0px;
            border-radius: 8px;
            
        }
        .navigation-list-item:hover {
            background: rgb(0, 0, 0, 0.05);
            box-shadow: 0 0 0.4em rgb(255, 255, 255, 0.1);
            cursor: pointer;
        }
        .navigation-list-item.active {
            background: rgb(0, 0, 0, 0.1);
            box-shadow: 0 0 0.4em rgb(255, 255, 255, 0.1);
        }
        .navigation-link {
            color: rgb(31, 40, 51, 0.8);
            letter-spacing: 0.5px;
            font-weight: 400;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        .navigation-link i {
            font-size: 18px;
        }
        .navigation-list-item:hover .navigation-link {
            color: rgba(0, 0, 0, 0.7);
        }
        .navigation-list-item.active .navigation-link {
            color: rgb(255, 255, 255, 0.8);
            font-weight: 500;
        }
        .teams-title-container {
            padding-left: 30px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .teams-title {
            letter-spacing: 0.5px;
            font-size: 17px;
            color: rgb(31, 40, 51, 0.8);
            font-family: 'Roboto', sans-serif;
        }
        .teams-list {
            padding-left: 32px;
            list-style-type:none;
        }
        .teams-item {
            letter-spacing: 0.5px;
            font-size: 16px;
            color: rgb(31, 40, 51, 0.8);
            font-family: 'Roboto', sans-serif;
            margin-bottom: 30px;
        }
        .teams-item i {
            font-size: 12px;
        }
        .rotate-animation {
  animation: rotate 0.5s;
}
     
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}
</style>

    </head>
    <body>
        <h1 class="text-center">Logging into mySMCCD Portal</h1>
    <div class="page">
        <div class="sidebar" >
            
            <div class="sidebar-body">
                <ul class="navigation-list">
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Logging into mySMCCD Portal
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Forgot Username
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Reset password
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Mobile Text Short Message Service (SMS)
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Password Reset Setup
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    Troubleshoot Login Issues
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    FAQ's
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a class="navigation-link" href="/">
                            <div class="row">
                                <div class="col-9">
                                    mySMCCD Portal Support
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <div class="navigationBar">
              <button id="sidebarToggle" class="btn sidebarToggle" onclick="rotateSVG()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16" ">
                  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                </svg>
                TOPICS
              </button>
            </div>
        </div>
        
    </div>
    <div id="undercontent" style="margin: 0 auto; width: 100%; max-width:600px;">
 <div>

 </div>
             <div style="margin-top: 2rem;">
                <ul class="">
              
                  <li style="list-style-type:none; padding-bottom: 1rem;">
                    <h2 class="">Step 1</h2>
                    Go to mySMCCD Portal login page
                  </li>
              
                  <div class="row justify-content-center">
                    <div class="col-12 col-lg-12">
                      <div style="background-color: #9AC5F2; display: flex; justify-content: center; align-items: center; padding: 2rem; border: black; border-style: solid; border-width: 5px; border-radius: 20px;">
                        <img src="images/LOI1.png" alt="this is an image" class="img-fluid" style="border-radius: 10px;">
                      </div>
                    </div>
                  </div>
              
                  <li style="list-style-type:none; padding-top: 2rem; padding-bottom: 1rem;">
                    <h2 class="">Step 2</h2>
                    Select an application
                  </li>
              
                  <div class="row justify-content-center">
                    <div class="col-12 col-lg-12">
                      <div style="background-color: #9AC5F2; display: flex; justify-content: center; align-items: center; padding: 2rem; border: black; border-style: solid; border-width: 5px; border-radius: 20px;">
                        <img src="images/LOI2.png" alt="this is an image" class="img-fluid" style="border-radius: 15px;">
                      </div>
                    </div>
                  </div>
              
                  <li style="list-style-type:none; padding-top: 2rem; padding-bottom: 1rem;">
                    <h2 class="">Step 3</h2>
                    Enter Username, click “Continue.” <br>
                    Enter Password, click “Continue.”
                  </li>
                  <div class="row justify-content-center">
                    <div class="col-12">
                      <div style="background-color: #9AC5F2; display: flex; justify-content: center; flex-wrap: wrap; padding: 2rem; max-width: 600px; border: black; border-style: solid; border-width: 5px; border-radius: 20px;">
                        <img src="images/LOI3:1.png" alt="this is an image" width="250px" style="margin: 1rem;">
                        <img src="images/LOI3:2.png" alt="this is an image" width="250px" style="margin: 1rem;">
                      </div>
                    </div>
                  </div>
                
              
                  

                  <li style="list-style-type:none; padding-top: 2rem; padding-bottom: 1rem;">
                    <h2 class="">Step 4</h2>
                    Successful login
                  </li>
              
                  <div class="row justify-content-center">
                    <div class="col-12  col-lg-12">
                      <div style="background-color: #9AC5F2; display: flex; justify-content: center; align-items: center; padding: 2rem; border: black; border-style: solid; border-width: 5px; border-radius: 20px;">
                        <img src="images/LOI4.png" alt="this is an image" class="img-fluid">
                      </div>
                    </div>
                  </div>
              
                </ul>
            </div>
              </div>
              
   </div> 

   <script>
    let sidebarToggle = document.querySelector(".sidebarToggle");
    sidebarToggle.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
        document.getElementById("sidebarToggle").classList.toggle("active");
        document.getElementById("undercontent").classList.toggle("content-expanded");
    });

    function rotateSVG() {
        const svg = document.querySelector('.bi-caret-down');

        if (!svg.style.transform || svg.style.transform === 'none') {
            svg.style.transform = 'rotate(90deg)';
        } else {
            svg.style.transform = '';
        }
    }
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>